<Window x:Class="WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
		Loaded="Window_Loaded"
        Title="Movie Rental" Width="600" Height="600">
    <Window.Resources>
        <Style TargetType="{x:Type Control}" x:Key="controlStyle">
            <Setter Property="FontSize" Value="16" />
        </Style>
        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource controlStyle}">
            <Setter Property="Cursor" Value="Hand"/>
        </Style>
        <Style TargetType="{x:Type Label}" BasedOn="{StaticResource controlStyle}"></Style>
        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource controlStyle}"></Style>
        <Style TargetType="{x:Type ListView}" BasedOn="{StaticResource controlStyle}"></Style>
        <Style TargetType="{x:Type ToolBar}" BasedOn="{StaticResource controlStyle}"></Style>
        <Style TargetType="{x:Type StatusBar}" BasedOn="{StaticResource controlStyle}"></Style>
        <Style TargetType="{x:Type ScrollViewer}" BasedOn="{StaticResource controlStyle}"></Style>
    </Window.Resources>
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="White"/>
            <GradientStop Color="#FF56D4FF" Offset="0.995"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="80*" />
            <ColumnDefinition Width="10*" />
        </Grid.ColumnDefinitions>
        <UniformGrid Columns="1">
            <UniformGrid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFC7E4FF" Offset="0.019"/>
                    <GradientStop Color="#FF69ACE0" Offset="1"/>
                </LinearGradientBrush>
            </UniformGrid.Background>

            <Button x:Name="Movies" ToolTipService.ToolTip="Movies" Foreground="{x:Null}" FontSize="20">
                <Button.Background>
                    <ImageBrush ImageSource="icons/icons8-movies-folder-64.png" Stretch="Uniform" TileMode="None"/>
                </Button.Background>
            </Button>

            <Button x:Name="Rents" ToolTipService.ToolTip="Rents">
                <Button.Background>
                    <ImageBrush Stretch="Uniform" ImageSource="icons/icons8-combi-ticket-64.png" TileMode="None"/>
                </Button.Background>
            </Button>
            <Button x:Name="Clients" ToolTipService.ToolTip="Clients">
                <Button.Background>
                    <ImageBrush Stretch="Uniform" ImageSource="icons/Planet People.png"/>
                </Button.Background>
            </Button>
        </UniformGrid>

        <DataGrid Name="Table" Grid.Column="1" d:ItemsSource="{d:SampleData ItemCount=10}" RowBackground="#7F75C9EE" AlternatingRowBackground="#7F8DDFF5" FontSize="16" HeadersVisibility="Column" Background="{x:Null}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"/>

        <UniformGrid Grid.Column="2" MinWidth="30" Columns="1">
            <UniformGrid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFC563CA"/>
                    <GradientStop Color="#FF82148E" Offset="1"/>
                </LinearGradientBrush>
            </UniformGrid.Background>
            <Button x:Name="Trailer" Padding="1,1,1,0" ToolTipService.ToolTip="Watch trailer" Foreground="{x:Null}">
                <Button.Background>
                    <ImageBrush ImageSource="icons/icons8-movie-projector-64.png" Stretch="Uniform"/>
                </Button.Background>
            </Button>
            <Button x:Name="Rent" Padding="1,1,1,0" ToolTipService.ToolTip="Rent movie" Foreground="{x:Null}">
                <Button.Background>
                    <ImageBrush ImageSource="icons/icons8-movie-ticket-64.png" Stretch="Uniform"/>
                </Button.Background>
            </Button>
            <Button x:Name="Return" Padding="1,1,1,0" ToolTipService.ToolTip="Return movie" Foreground="{x:Null}">
                <Button.Background>
                    <ImageBrush ImageSource="icons/icons8-return-64.png" Stretch="Uniform"/>
                </Button.Background>
            </Button>
            <Button x:Name="Add" Padding="1,1,1,0" ToolTipService.ToolTip="Movies" Foreground="{x:Null}">
                <Button.Background>
                    <ImageBrush ImageSource="icons/icons8-add-file-64.png" Stretch="Uniform"/>
                </Button.Background>
            </Button>
            <Button x:Name="Edit" Padding="1,1,1,0" ToolTipService.ToolTip="Movies" Foreground="{x:Null}">
                <Button.Background>
                    <ImageBrush ImageSource="icons/icons8-edit-file-64.png" Stretch="Uniform"/>
                </Button.Background>
            </Button>
            <Button x:Name="Remove" Padding="1,1,1,0" ToolTipService.ToolTip="Movies" Foreground="{x:Null}">
                <Button.Background>
                    <ImageBrush ImageSource="icons/icons8-delete-file-64.png" Stretch="Uniform"/>
                </Button.Background>
            </Button>
        </UniformGrid>


    </Grid>
</Window>
