<Window x:Class="WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
		Loaded="Window_Loaded"
		Padding="6"
		Title="Movie rental manager"
		Width="1280" Height="800"
		FontSize="16"
		Icon="/icons/cinema/cinema.png">
	<Window.Background>
		<ImageBrush ImageSource="backgrounds\night-over-sasiq-sivash-lake-vf.jpg" Stretch="UniformToFill"/>
	</Window.Background>
	<Window.Resources>
		<Style TargetType="DataGridColumnHeader">
			<Setter Property="Padding" Value="5"></Setter>
		</Style>
		<Style TargetType="DataGridCell">
			<Setter Property="BorderBrush" Value="Maroon"></Setter>
		</Style>
			<Style TargetType="ComboBox">
			<Setter Property="BorderBrush" Value="Transparent"></Setter>
		</Style>
		<Style TargetType="ComboBoxItem">
			<Setter Property="BorderBrush" Value="Transparent"></Setter>
			<Setter Property="Background" Value="Maroon"></Setter>
			<Setter Property="Foreground" Value="White"></Setter>
		</Style>
		<Style TargetType="RadioButton">
			<Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
			<Setter Property="VerticalContentAlignment" Value="Center"></Setter>
			<Setter Property="Foreground" Value="White"></Setter>
			<Setter Property="BorderBrush" Value="Transparent"></Setter>
			<Style.Triggers>
				<Trigger Property="IsChecked" Value="True">
					<Setter Property="BorderBrush" Value="Maroon"></Setter>
					<Setter Property="Background" Value="Maroon"></Setter>
				</Trigger>
			</Style.Triggers>
		</Style>
		<Style TargetType="{x:Type TabControl}">
			<Setter Property="BorderBrush" Value="Transparent"/>
		</Style>
		<Style TargetType="{x:Type TabItem}">
			<Setter Property="BorderBrush" Value="Transparent"></Setter>
			<Setter Property="Background">
				<Setter.Value>
					<RadialGradientBrush SpreadMethod="Reflect">
						<GradientStop Color="Black"/>
						<GradientStop Color="#FF821515"/>
						<GradientStop Color="#FF6F0000"/>
						<GradientStop Color="#00670000"/>
						<GradientStop Color="#FF730000" Offset="1"/>
					</RadialGradientBrush>
				</Setter.Value>
			</Setter>
			<Style.Triggers>
				<Trigger Property="IsSelected" Value="True">
					<Setter Property="BorderBrush" Value="Maroon"></Setter>
					<Setter Property="Background" Value="Maroon"></Setter>
				</Trigger>
				<Trigger Property="IsEnabled" Value="False">
					<Setter Property="BorderBrush" Value="Transparent"></Setter>
					<Setter Property="Background" Value="Transparent"></Setter>
					<Setter Property="ToolTip" Value="Not available for selected item"></Setter>
				</Trigger>
				<Trigger Property="IsMouseOver" Value="True">
					<Setter Property="BorderBrush" Value="Maroon"></Setter>
					<Setter Property="Background" Value="Maroon"></Setter>
				</Trigger>
			</Style.Triggers>
		</Style>
		<Style TargetType="{x:Type TextBlock}">
			<Setter Property="TextAlignment" Value="Justify"></Setter>
			<Setter Property="Foreground" Value="White"></Setter>
			<Setter Property="Background">
				<Setter.Value>
					<RadialGradientBrush SpreadMethod="Reflect">
						<GradientStop Color="Black"/>
						<GradientStop Color="#FF821515"/>
						<GradientStop Color="#FF6F0000"/>
						<GradientStop Color="#00670000"/>
						<GradientStop Color="#FF730000" Offset="1"/>
					</RadialGradientBrush>
				</Setter.Value>
			</Setter>
		</Style>
		<Style TargetType="TextBox">
			<Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
			<Setter Property="VerticalContentAlignment" Value="Center"></Setter>
			<Setter Property="Foreground" Value="White"></Setter>
			<Setter Property="Background">
				<Setter.Value>
					<RadialGradientBrush SpreadMethod="Reflect">
						<GradientStop Color="Black"/>
						<GradientStop Color="#FF821515"/>
						<GradientStop Color="#FF6F0000"/>
						<GradientStop Color="#00670000"/>
						<GradientStop Color="#FF730000" Offset="1"/>
					</RadialGradientBrush>
				</Setter.Value>
			</Setter>
			<Setter Property="BorderBrush" Value="Transparent"></Setter>
			<Setter Property="SelectionBrush" Value="White"></Setter>
		</Style>
		<Style TargetType="ListBox">
			<Setter Property="Foreground" Value="White"></Setter>
			<Setter Property="Background" Value="maroon"></Setter>
			<Setter Property="BorderBrush" Value="Transparent"></Setter>
		</Style>
		<Style TargetType="{x:Type Button}">
			<Setter Property="Cursor" Value="Hand"/>
			<Setter Property="MinWidth" Value="64"/>
			<Setter Property="MinHeight" Value="64"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Border Name="Border" CornerRadius="35" BorderBrush="Transparent" Opacity="1">
							<Border.Background>
								<RadialGradientBrush SpreadMethod="Reflect">
									<GradientStop Color="Black"/>
									<GradientStop Color="#FF821515"/>
									<GradientStop Color="#FF6F0000"/>
									<GradientStop Color="Black"/>
									<GradientStop Color="#FF900000" Offset="0.627"/>
									<GradientStop Color="Black" Offset="0.644"/>
									<GradientStop Color="#FFA00000" Offset="0.983"/>
									<GradientStop Color="#FE000000" Offset="1"/>
								</RadialGradientBrush>
							</Border.Background>
							<ContentPresenter/>
						</Border>
						<ControlTemplate.Triggers>
							<Trigger Property="IsMouseOver" Value="true">
								<Setter TargetName="Border" Property="Background" Value="Maroon"/>
							</Trigger>
							<Trigger Property="IsPressed" Value="true">
								<Setter TargetName="Border" Property="Width" Value="50" />
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</Window.Resources>
	<!--end of styles-->
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="auto" />
		</Grid.ColumnDefinitions>

		<!--main grid -->
		<Grid Grid.Column="0">
			<Grid.RowDefinitions>
				<RowDefinition/>
				<RowDefinition Height="auto"/>
			</Grid.RowDefinitions>
		<TabControl Grid.Column="1" Grid.Row="0" Background="Transparent" TabStripPlacement="Left" BorderBrush="Maroon">

				<TabItem Width="64" MinHeight="128" ToolTip="Movies">
					<TabItem.Header>
						<UniformGrid Columns="1">
							<TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" IsManipulationEnabled="False">Movies</TextBlock>
							<Image Source="\icons\cinema\cinema.png" ToolTip="Movies"/>
						</UniformGrid>
					</TabItem.Header>
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="auto"/>
						<RowDefinition Height="auto"/>
						<RowDefinition Height="auto"/>
					</Grid.RowDefinitions>

					<UniformGrid Name="MoviesFilters" Rows="1" Height="100" VerticalAlignment="Center">
						<UniformGrid Columns="1">
							<TextBox IsManipulationEnabled="False" MouseDoubleClick="FilterTitle_MouseDoubleClick">Title</TextBox>
							<TextBox Name="FilterTitle"></TextBox>
						</UniformGrid>
						<UniformGrid Columns="1">
							<TextBox IsManipulationEnabled="False" MouseDoubleClick="FilterYear_MouseDoubleClick">Year</TextBox>
							<TextBox Name="FilterYear"></TextBox>
						</UniformGrid>
						<UniformGrid Columns="1">
							<TextBox IsManipulationEnabled="False" MouseDoubleClick="Duration_MouseDoubleClick">Duration</TextBox>
							<TextBox Name="FilterDuration"></TextBox>
						</UniformGrid>
						<UniformGrid Columns="1">
							<TextBox IsManipulationEnabled="False" MouseDoubleClick="FilterAge_MouseDoubleClick">Age restriction</TextBox>
							<TextBox Name="FilterAge"></TextBox>
						</UniformGrid>
						<UniformGrid Columns="1">
							<TextBox IsManipulationEnabled="False" MouseDoubleClick="FilterPremise_MouseDoubleClick">Premise</TextBox>
							<TextBox Name="FilterPremise"></TextBox>
						</UniformGrid>
						<UniformGrid Columns="1">
							<TextBox IsManipulationEnabled="False" MouseDoubleClick="FilterPrice_MouseDoubleClick">Price</TextBox>
							<TextBox Name="FilterPrice"></TextBox>
						</UniformGrid>
						<UniformGrid Columns="1">
							<TextBox IsManipulationEnabled="False" MouseDoubleClick="FilterDirectors_MouseDoubleClick">Directors</TextBox>
							<TextBox Name="FilterDirectors"></TextBox>
						</UniformGrid>
						<UniformGrid Columns="1">
							<TextBox IsManipulationEnabled="False" MouseDoubleClick="FilterLeadActors_MouseDoubleClick">Lead actors</TextBox>
							<TextBox Name="FilterLeadActors"></TextBox>
						</UniformGrid>
						<UniformGrid Columns="1">
							<TextBox IsManipulationEnabled="False" MouseDoubleClick="FilterFormats_MouseDoubleClick">Formats</TextBox>
							<TextBox Name="FilterFormats"></TextBox>
						</UniformGrid>
						<UniformGrid Columns="1">
							<TextBox IsManipulationEnabled="False" MouseDoubleClick="FilterLanguages_MouseDoubleClick">Languages</TextBox>
							<TextBox Name="FilterLanguages"></TextBox>
						</UniformGrid>
						<UniformGrid Columns="1">
							<TextBox IsManipulationEnabled="False" MouseDoubleClick="FilterCountries_MouseDoubleClick">Countries</TextBox>
							<TextBox Name="FilterCountries"></TextBox>
						</UniformGrid>
						<UniformGrid Columns="1">
							<TextBox IsManipulationEnabled="False" MouseDoubleClick="FilterCopiesLeft_MouseDoubleClick">Copies left</TextBox>
							<TextBox Name="FilterCopiesLeft"></TextBox>
						</UniformGrid>
						<UniformGrid Columns="1">
							<TextBox IsManipulationEnabled="False" MouseDoubleClick="FilterCopiesTotal_MouseDoubleClick">Copies total</TextBox>
							<TextBox Name="FilterCopiesTotal"></TextBox>
						</UniformGrid>
					</UniformGrid>

					<DataGrid Name="MoviesCatalog" Grid.Row="1" ItemsSource="{Binding}" FontSize="16" Panel.ZIndex="1" HeadersVisibility="Column" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" AlternationCount="2" BorderBrush="{x:Null}" Background="Transparent" HorizontalGridLinesBrush="#FF460000" VerticalGridLinesBrush="#FF420000">
						<DataGrid.AlternatingRowBackground>
							<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
								<GradientStop Color="#00000000" Offset="0.423"/>
								<GradientStop Color="#FF3E0000" Offset="1"/>
								<GradientStop Color="#B2310000" Offset="0"/>
							</LinearGradientBrush>
						</DataGrid.AlternatingRowBackground>
						<DataGrid.RowBackground>
							<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
								<GradientStop Color="#00000000" Offset="0.423"/>
								<GradientStop Color="#FF3E0000" Offset="1"/>
								<GradientStop Color="#B2310000" Offset="0"/>
							</LinearGradientBrush>
						</DataGrid.RowBackground>
						<DataGrid.Resources>
							<Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
								<Setter Property="Background" Value="#4C730000" />
								<Setter Property="Foreground" Value="white" />
							</Style>
						</DataGrid.Resources>
					</DataGrid>
				</Grid>
			</TabItem>
			<TabItem Width="64" MinHeight="128" ToolTip="Clients" Foreground="White">
				<TabItem.Header>
						<UniformGrid Columns="1">
							<TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" IsManipulationEnabled="False">Clients</TextBlock>
							<Image Source="icons/user-group-woman-woman.png" ToolTip="Clients"/>
						</UniformGrid>
					</TabItem.Header>
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="auto"/>
						<RowDefinition Height="59*"/>
						<RowDefinition Height="110*"/>
					</Grid.RowDefinitions>

					<UniformGrid Name="ClientsFilters" Rows="1" Height="100" VerticalAlignment="Center">
						<UniformGrid Columns="1">
							<TextBox IsManipulationEnabled="False" MouseDoubleClick="FilterLastName_MouseDoubleClick">Last Name</TextBox>
							<TextBox Name="FilterLastName"></TextBox>
						</UniformGrid>
						<UniformGrid Columns="1">
							<TextBox IsManipulationEnabled="False" MouseDoubleClick="FilterFirstName_MouseDoubleClick">First name</TextBox>
							<TextBox Name="FilterFirstName"></TextBox>
						</UniformGrid>
						<UniformGrid Columns="1">
							<TextBox IsManipulationEnabled="False" MouseDoubleClick="FilterEmail_MouseDoubleClick">E-mail</TextBox>
							<TextBox Name="FilterEmail"></TextBox>
						</UniformGrid>
						<UniformGrid Columns="1">
							<TextBox IsManipulationEnabled="False" MouseDoubleClick="FilterPhone_MouseDoubleClick">Phone</TextBox>
							<TextBox Name="FilterPhone"></TextBox>
						</UniformGrid>
					</UniformGrid>

					<DataGrid Name="ClientsCatalog" Grid.Row="1" ItemsSource="{Binding}" FontSize="16" Panel.ZIndex="1" HeadersVisibility="Column" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" AlternationCount="2" BorderBrush="{x:Null}" Background="Transparent" HorizontalGridLinesBrush="#FF460000" VerticalGridLinesBrush="#FF420000" Grid.RowSpan="2">
						<DataGrid.AlternatingRowBackground>
							<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
								<GradientStop Color="#00000000" Offset="0.423"/>
								<GradientStop Color="#FF3E0000" Offset="1"/>
								<GradientStop Color="#B2310000" Offset="0"/>
							</LinearGradientBrush>
						</DataGrid.AlternatingRowBackground>
						<DataGrid.RowBackground>
							<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
								<GradientStop Color="#00000000" Offset="0.423"/>
								<GradientStop Color="#FF3E0000" Offset="1"/>
								<GradientStop Color="#B2310000" Offset="0"/>
							</LinearGradientBrush>
						</DataGrid.RowBackground>
						<DataGrid.Resources>
							<Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
								<Setter Property="Background" Value="#4C730000" />
								<Setter Property="Foreground" Value="white" />
							</Style>
						</DataGrid.Resources>
					</DataGrid>
				</Grid>
			</TabItem>
			<TabItem Width="64" MinHeight="128" ToolTip="Orders" Foreground="White">
				<TabItem.Header>
						<UniformGrid Columns="1">
							<TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" IsManipulationEnabled="False">Orders</TextBlock>
							<Image Source="icons/cinema/two-tickets.png" ToolTip="Orders"/>
						</UniformGrid>
					</TabItem.Header>
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="auto"/>
						<RowDefinition/>
					</Grid.RowDefinitions>

					<UniformGrid Name="OrdersFilters" Rows="1" Height="100" VerticalAlignment="Top">
						<UniformGrid Columns="1">
							<TextBox IsManipulationEnabled="False" MouseDoubleClick="FilterLName_MouseDoubleClick">Last Name</TextBox>
							<TextBox Name="FilterLName"></TextBox>
						</UniformGrid>
						<UniformGrid Columns="1">
							<TextBox IsManipulationEnabled="False" MouseDoubleClick="FilterFName_MouseDoubleClick">First Name</TextBox>
							<TextBox Name="FilterFName"></TextBox>
						</UniformGrid>
						<UniformGrid Columns="1">
							<TextBox IsManipulationEnabled="False" MouseDoubleClick="FilterDueDate_MouseDoubleClick">Due date</TextBox>
							<TextBox Name="FilterDueDate"></TextBox>
						</UniformGrid>
						<UniformGrid Columns="1">
							<TextBox IsManipulationEnabled="False" MouseDoubleClick="FilterReturnDate_MouseDoubleClick">Return date</TextBox>
							<TextBox Name="FilterReturnDate"></TextBox>
						</UniformGrid>
						<UniformGrid Columns="1">
							<TextBox IsManipulationEnabled="False" MouseDoubleClick="FilterRentDate_MouseDoubleClick">Rent date</TextBox>
							<TextBox Name="FilterRentDate"></TextBox>
						</UniformGrid>
					</UniformGrid>

					<DataGrid Name="OrdersCatalog" Grid.Row="2" ItemsSource="{Binding}" FontSize="16" Panel.ZIndex="1" HeadersVisibility="Column" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" AlternationCount="2" BorderBrush="{x:Null}" Background="Transparent" HorizontalGridLinesBrush="#FF460000" VerticalGridLinesBrush="#FF420000">
						<DataGrid.AlternatingRowBackground>
							<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
								<GradientStop Color="#00000000" Offset="0.423"/>
								<GradientStop Color="#FF3E0000" Offset="1"/>
								<GradientStop Color="#B2310000" Offset="0"/>
							</LinearGradientBrush>
						</DataGrid.AlternatingRowBackground>
						<DataGrid.RowBackground>
							<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
								<GradientStop Color="#00000000" Offset="0.423"/>
								<GradientStop Color="#FF3E0000" Offset="1"/>
								<GradientStop Color="#B2310000" Offset="0"/>
							</LinearGradientBrush>
						</DataGrid.RowBackground>
						<DataGrid.Resources>
							<Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
								<Setter Property="Background" Value="#4C730000" />
								<Setter Property="Foreground" Value="white" />
							</Style>
						</DataGrid.Resources>
					</DataGrid>
				</Grid>
			</TabItem>

			<TabItem Width="64" MinHeight="128" ToolTip="Trailer">
				<TabItem.Header>
						<UniformGrid Columns="1">
							<TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" IsManipulationEnabled="False">Trailer</TextBlock>
							<Image Source="icons/media/preview-pane.png" ToolTip="Trailer"/>
						</UniformGrid>
					</TabItem.Header>

				<Grid Background="Transparent">
					<Grid.RowDefinitions>
						<RowDefinition Height="auto" MaxHeight="256"/>
						<RowDefinition/>
					</Grid.RowDefinitions>

					<UniformGrid Rows="1" Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Stretch">
						<UniformGrid.Background>
							<RadialGradientBrush SpreadMethod="Reflect">
								<GradientStop Color="Black" Offset="1"/>
								<GradientStop Color="#FF730000" Offset="0.884"/>
								<GradientStop Color="Black"/>
								<GradientStop Color="#FF821515"/>
								<GradientStop Color="#FF6F0000"/>
								<GradientStop Color="#00670000"/>
								<GradientStop Color="Black" Offset="0.878"/>
								<GradientStop Color="#FF730000" Offset="0.98"/>
							</RadialGradientBrush>
						</UniformGrid.Background>

						<UniformGrid Rows="2">
							<TextBox VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5" IsManipulationEnabled="False">Title</TextBox>
							<TextBox VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5" IsManipulationEnabled="False">Year</TextBox>
						</UniformGrid>

						<UniformGrid Rows="2">
							<TextBox Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5">Volume</TextBox>
							<Slider Name="VolumeSlider" VerticalAlignment="Center" HorizontalAlignment="Center" ValueChanged="AdjustVolume" 
							Minimum="0" Maximum="1" Value="0.5" MinWidth="64"/>
						</UniformGrid>

						<Viewbox MaxWidth="64" Margin="5" ToolTip="Play">
							<Button Click="PlayTrailer">
								<Image Source="icons\media\circled-play.png"/>
							</Button>
						</Viewbox>

						<Viewbox MaxWidth="64" Margin="5" ToolTip="Reset">
							<Button Click="ResetTrailer">
								<Image Source="icons\media\rewind-button-round.png"/>
							</Button>
						</Viewbox>

						<UniformGrid Rows="2">
							<TextBox Foreground="White" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center">Position</TextBox>
							<Slider Name="SeekSlider" Margin="5" ValueChanged="SeekTrailer" VerticalAlignment="Center" MinWidth="300"/>
						</UniformGrid>
					</UniformGrid>

					<MediaElement Grid.Row="2" Name="Trailer"
					LoadedBehavior="Manual" UnloadedBehavior="Stop" Stretch="Uniform" 
					MediaOpened="TrailerFile"/>
				</Grid>
			</TabItem>

			<TabItem Width="64" MinHeight="128" ToolTip="Poster">
				<TabItem.Header>
						<UniformGrid Columns="1">
							<TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" IsManipulationEnabled="False">Poster</TextBlock>
							<Image Source="icons/media/easel.png" ToolTip="Poster"/>
						</UniformGrid>
					</TabItem.Header>
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="auto" MaxHeight="256"/>
						<RowDefinition />
					</Grid.RowDefinitions>
					<UniformGrid Grid.Row="0" Rows="1" VerticalAlignment="Top" HorizontalAlignment="Stretch">
						<UniformGrid.Background>
							<RadialGradientBrush SpreadMethod="Reflect">
								<GradientStop Color="Black" Offset="1"/>
								<GradientStop Color="#FF730000" Offset="0.884"/>
								<GradientStop Color="Black"/>
								<GradientStop Color="#FF821515"/>
								<GradientStop Color="#FF6F0000"/>
								<GradientStop Color="#00670000"/>
								<GradientStop Color="Black" Offset="0.878"/>
								<GradientStop Color="#FF730000" Offset="0.98"/>
							</RadialGradientBrush>
						</UniformGrid.Background>

						<UniformGrid Rows="2">
							<TextBox VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5" IsManipulationEnabled="False">Title</TextBox>
							<TextBox VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5" IsManipulationEnabled="False">Year</TextBox>
						</UniformGrid>

						<Viewbox MaxWidth="64" Margin="5" ToolTip="Add or change poster">
							<Image Source="icons\media\link.png"/>
						</Viewbox>

						<Viewbox MaxWidth="64" Margin="5" ToolTip="Remove poster">
							<Image Source="icons\media\delete-link.png"/>
						</Viewbox>
					</UniformGrid>

					<Viewbox Grid.Row="1" Margin="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Stretch="Uniform" MaxHeight="256">
						<Image Source="icons\media\broken-link.png" ToolTip="Placeholder for poster"/>
					</Viewbox>
				</Grid>
			</TabItem>

			<TabItem Width="64" MinHeight="128">
				<TabItem.Header>
						<UniformGrid Columns="1">
							<TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" IsManipulationEnabled="False">Admin</TextBlock>
							<Image Source="icons/edit.png" ToolTip="Add or edit entries"/>
						</UniformGrid>
					</TabItem.Header>
				<UniformGrid Name="AddEdit" Rows="1">
					<UniformGrid Columns="1">
						<UniformGrid.Background>
							<RadialGradientBrush SpreadMethod="Reflect">
								<GradientStop Color="Black"/>
								<GradientStop Color="#FF821515"/>
								<GradientStop Color="#FF6F0000"/>
								<GradientStop Color="#00670000"/>
								<GradientStop Color="#FF730000" Offset="1"/>
							</RadialGradientBrush>
						</UniformGrid.Background>
						<UniformGrid Rows="1" MouseDown="ClickAddMode">
							<Viewbox VerticalAlignment="Center"  Margin="5" MaxWidth="90">
								<Button x:Name="AddMode" ToolTipService.ToolTip="Add mode" MouseDown="ClickAddMode">
									<Image Source="icons/add.png" Stretch="Uniform"/>
								</Button>
							</Viewbox>

							<RadioButton GroupName="AddEdit" ToolTip="Add movie" Background="#4C800000">Add mode</RadioButton>
						</UniformGrid>

						<UniformGrid Rows="1" MouseDown="ClickEditMode">
							<UniformGrid.Background>
								<RadialGradientBrush SpreadMethod="Reflect">
									<GradientStop Color="Black"/>
									<GradientStop Color="#FF821515"/>
									<GradientStop Color="#FF6F0000"/>
									<GradientStop Color="#00670000"/>
									<GradientStop Color="#FF730000" Offset="1"/>
								</RadialGradientBrush>
							</UniformGrid.Background>
							<Viewbox VerticalAlignment="Center" Margin="5" MaxWidth="90">
								<Button x:Name="EditMode" ToolTipService.ToolTip="Edit mode" MouseDown="ClickEditMode">
									<Image Source="icons/edit.png" Stretch="Uniform"/>
								</Button>
							</Viewbox>

							<RadioButton GroupName="AddEdit" ToolTip="Update movie" Background="#4C800000">Update mode</RadioButton>
						</UniformGrid>

					</UniformGrid>
					<UniformGrid Columns="1">
						<UniformGrid Rows="1">
							<TextBox IsManipulationEnabled="False" Background="#4C800000">Selected movie ID</TextBox>
							<TextBox InputScope="Number"></TextBox>
						</UniformGrid>

						<UniformGrid Rows="1">
							<TextBox ToolTip="Movie title" Background="#4C800000">Title</TextBox>
							<TextBox></TextBox>
						</UniformGrid>

						<UniformGrid Rows="1">
							<TextBox Background="#4C800000">Year of production</TextBox>
							<TextBox InputScope="Number"></TextBox>
						</UniformGrid>

						<UniformGrid Rows="1">
							<TextBox Background="#4C800000">Duration in minutes</TextBox>
							<TextBox InputScope="Number"></TextBox>
						</UniformGrid>

						<UniformGrid Rows="1">
							<TextBox ToolTip="Age restriction" Background="#4C800000">Age restriction</TextBox>
							<TextBox InputScope="Number" ></TextBox>
						</UniformGrid>

						<UniformGrid Rows="1">
							<TextBox ToolTip="Rental price" Background="#4C800000">Rental price</TextBox>
							<TextBox InputScope="Number"></TextBox>
						</UniformGrid>

							<UniformGrid Rows="1">
								<TextBox ToolTip="Remaining available copies for rental" Background="#4C800000">Copies left</TextBox>
								<TextBox InputScope="Number" ></TextBox>
							</UniformGrid>

						<UniformGrid Rows="1">
							<TextBox ToolTip="Total number of copies for rental" Background="#4C800000">All copies</TextBox>
							<TextBox InputScope="Number"></TextBox>
						</UniformGrid>

						<UniformGrid Rows="1">
							<TextBox IsManipulationEnabled="False">Country</TextBox>
							<ComboBox Name="CountrySelector1" ToolTip="Country of origin" Background="#4C800000"></ComboBox>
						</UniformGrid>

						<UniformGrid Rows="1">
							<TextBox IsManipulationEnabled="False">Second Country</TextBox>
							<ComboBox Name="CountrySelector2" ToolTip="Second country of origin (if exists)" Background="#4C800000"></ComboBox>
						</UniformGrid>

						<UniformGrid Rows="1">
							<TextBox IsManipulationEnabled="False">Director</TextBox>
							<ComboBox Name="DirectorSelector1" ToolTip="Movie director" Background="#4C800000"></ComboBox>
						</UniformGrid>

						<UniformGrid Rows="1">
							<TextBox IsManipulationEnabled="False">Second director</TextBox>
							<ComboBox Name="DirectorSelector2" ToolTip="Second movie director (if exists)" Background="#4C800000"></ComboBox>
						</UniformGrid>

						<UniformGrid Rows="1">
							<TextBox IsManipulationEnabled="False">Lead actor</TextBox>
							<ComboBox Name="ActorSelector1" ToolTip="Lead actor" Background="#4C800000"></ComboBox>
						</UniformGrid>

						<UniformGrid Rows="1">
							<TextBox IsManipulationEnabled="False">Second lead actor</TextBox>
							<ComboBox Name="ActorSelector2" ToolTip="Second lead actor (if exists)" Background="#4C800000"></ComboBox>
						</UniformGrid>
					</UniformGrid>
					<UniformGrid Columns="1">
						<ListBox SelectionMode="Multiple" Name="GenreSelector" ToolTip="Movie genre" Background="#4C800000" BorderBrush="Maroon">Genres</ListBox>
						<ListBox SelectionMode="Multiple" Name="LangSelector" ToolTip="Languages available in this movie" Background="#4C800000" BorderBrush="Maroon">Languages</ListBox>
						<ListBox SelectionMode="Multiple" Name="FormatSelector" ToolTip="Available medium formats (DVD, Bluray, VHS etc.)" Background="#4C800000" BorderBrush="Maroon">Formats</ListBox>
					</UniformGrid>

					<TextBlock ToolTip="Initial plot description" Background="#4C800000">Movie premise</TextBlock>
				</UniformGrid>
			</TabItem>
		</TabControl>

			<!--bottom decor -->
			<UniformGrid Grid.Row="2" Height="10">
				<UniformGrid.Background>
					<RadialGradientBrush SpreadMethod="Reflect">
						<GradientStop Color="Black"/>
						<GradientStop Color="#FF821515"/>
						<GradientStop Color="#FF6F0000"/>
						<GradientStop Color="#00670000"/>
						<GradientStop Color="#FF730000" Offset="1"/>
					</RadialGradientBrush>
				</UniformGrid.Background>
			</UniformGrid>
		</Grid>

		<!--right decor -->
		<UniformGrid Grid.Column="2" Width="10">
			<UniformGrid.Background>
				<RadialGradientBrush SpreadMethod="Reflect">
					<GradientStop Color="Black"/>
					<GradientStop Color="#FF821515"/>
					<GradientStop Color="#FF6F0000"/>
					<GradientStop Color="#00670000"/>
					<GradientStop Color="#FF730000" Offset="1"/>
				</RadialGradientBrush>
			</UniformGrid.Background>
		</UniformGrid>
	</Grid>
</Window>
