<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="373f3201908e4c1ea66dc0fbfe656ca8" Name="Diagram1" ZoomLevel="110" >
        <EntityTypeShape EntityType="DBModel.movies" Width="1.5" PointX="3.375" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.clients" Width="1.5" PointX="7.25" PointY="4" />
        <EntityTypeShape EntityType="DBModel.authors" Width="1.5" PointX="3.375" PointY="2.375" />
        <EntityTypeShape EntityType="DBModel.roles" Width="1.5" PointX="1.25" PointY="2.375" />
        <EntityTypeShape EntityType="DBModel.copies" Width="1.5" PointX="5.25" PointY="6.75" />
        <EntityTypeShape EntityType="DBModel.orders" Width="1.5" PointX="5.25" PointY="4" />
        <EntityTypeShape EntityType="DBModel.genres" Width="1.5" PointX="5.25" PointY="9" />
        <AssociationConnector Association="DBModel.moviesproduct" />
        <AssociationConnector Association="DBModel.authorwork" />
        <AssociationConnector Association="DBModel.moviesauthors" />
        <AssociationConnector Association="DBModel.clientsorders" />
        <EntityTypeShape EntityType="DBModel.publishers" Width="1.5" PointX="1.5" PointY="6.125" />
        <AssociationConnector Association="DBModel.publishermovies" />
        <AssociationConnector Association="DBModel.orderscopies" />
        <EntityTypeShape EntityType="DBModel.langs" Width="1.5" PointX="3.375" PointY="9" />
        <EntityTypeShape EntityType="DBModel.countries" Width="1.5" PointX="1.375" PointY="9" />
        <AssociationConnector Association="DBModel.countrieslangs" />
        <AssociationConnector Association="DBModel.movieslangs" />
        <AssociationConnector Association="DBModel.moviesgenres" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>