<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="373f3201908e4c1ea66dc0fbfe656ca8" Name="Diagram1" ZoomLevel="110" >
        <EntityTypeShape EntityType="DBModel.movies" Width="1.5" PointX="0.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.clients" Width="1.5" PointX="6.125" PointY="0.5" />
        <EntityTypeShape EntityType="DBModel.lead_roles" Width="1.5" PointX="0.5" PointY="4" />
        <EntityTypeShape EntityType="DBModel.orders" Width="1.5" PointX="4.25" PointY="0.5" />
        <EntityTypeShape EntityType="DBModel.genres" Width="1.5" PointX="2.375" PointY="3.75" />
        <AssociationConnector Association="DBModel.authorwork" />
        <AssociationConnector Association="DBModel.clientsorders" />
        <EntityTypeShape EntityType="DBModel.countries" Width="1.5" PointX="2.375" PointY="0.5" />
        <AssociationConnector Association="DBModel.moviesroles" />
        <EntityTypeShape EntityType="DBModel.formats" Width="1.5" PointX="2.375" PointY="2.125" />
        <EntityTypeShape EntityType="DBModel.directors" Width="1.5" PointX="4.25" PointY="3.125" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>