<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="60" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:actors" ZOrder="15" X="70" Y="70" Height="134" Width="180" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:countries" ZOrder="14" X="72" Y="230" Height="115" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:formats" ZOrder="6" X="521" Y="516" Height="115" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:langs" ZOrder="13" X="293" Y="523" Height="115" Width="175" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:movies" ZOrder="12" X="528" Y="71" Height="383" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="315" />
    <Shape ID="DesignTable:clients" ZOrder="11" X="752" Y="73" Height="172" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:orders" ZOrder="10" X="750" Y="262" Height="191" Width="181" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:directors" ZOrder="9" X="77" Y="359" Height="134" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:movies_actors1" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>528</X>
          <Y>129</Y>
        </Point>
        <Point>
          <X>250</X>
          <Y>129</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:movies_langs" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>528</X>
          <Y>418</Y>
        </Point>
        <Point>
          <X>468</X>
          <Y>418</Y>
        </Point>
        <Point>
          <X>468</X>
          <Y>523</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:movies_formats" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>619</X>
          <Y>454</Y>
        </Point>
        <Point>
          <X>619</X>
          <Y>516</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:movies_directors" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>528</X>
          <Y>406</Y>
        </Point>
        <Point>
          <X>273</X>
          <Y>406</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:movies_countries" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>528</X>
          <Y>287</Y>
        </Point>
        <Point>
          <X>270</X>
          <Y>287</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:clients_orders" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>842</X>
          <Y>245</Y>
        </Point>
        <Point>
          <X>842</X>
          <Y>262</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:movies_orders" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>714</X>
          <Y>348</Y>
        </Point>
        <Point>
          <X>750</X>
          <Y>348</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>