<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="60" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:actors" ZOrder="11" X="326" Y="70" Height="134" Width="180" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:clients" ZOrder="10" X="539" Y="376" Height="172" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:countries" ZOrder="2" X="324" Y="224" Height="134" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:genres" ZOrder="9" X="326" Y="626" Height="134" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:movies" ZOrder="8" X="70" Y="70" Height="210" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:orders" ZOrder="1" X="325" Y="375" Height="229" Width="181" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_movies_actors" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>256</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>326</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_moviescountries" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>256</X>
          <Y>252</Y>
        </Point>
        <Point>
          <X>324</X>
          <Y>252</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_clientsorders" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>539</X>
          <Y>401</Y>
        </Point>
        <Point>
          <X>506</X>
          <Y>401</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_moviesorders" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>223</X>
          <Y>280</Y>
        </Point>
        <Point>
          <X>223</X>
          <Y>392</Y>
        </Point>
        <Point>
          <X>325</X>
          <Y>392</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:movies_genres" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>215</X>
          <Y>280</Y>
        </Point>
        <Point>
          <X>215</X>
          <Y>643</Y>
        </Point>
        <Point>
          <X>326</X>
          <Y>643</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>